OQue = {
  1: 'Sexo',
  2: 'Provocações',
  3: 'Bater uma',
  4: 'Sexo oral',
}

GozarOnde = {
  1: 'Dentro',
  2: 'Proximo a entrada',
  3: 'No corpo',
}

Sexo = {
  1: 'de 4',
  2: 'Anal',
  3: 'Rabo de avestruz',
  4: 'Carrinho de mão',
  5: 'Conchinha',
  6: 'Pouso forçado',
  7: 'Cavalgada',
  8: 'Em pé',
  9: 'Chapado',
  10: 'Bebado',
  11: '69',
  12: 'Buscar no Kama Sutra',
  13: 'Você escolhe'
}

Local = {
  1: 'No cama',
  2: 'No chão',
  3: 'Bosque',
  4: 'Banheiro',
  5: 'Cozinha',
  6: 'Sala',
  7: 'Piscina',
  8: 'No sofá',
}
