# vai aqui a sample do .env
REACT_APP_LOCAL=1:Na cama, 2:No chão, 3:Bosque, 4:Banheiro, 5:Cozinha, 6:Sala, 7:Piscina, 8:No sofá
REACT_APP_WHEEL_VALUES=1:batata, 2:polenta, 3:pão, 4:macarrão, 5:arroz, 6:feijão, 7:bife, 8:salada, 9:frango, 10:pizza, 11:hambúrguer, 12:peixe, 13:sopa
